<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAl-KD-TMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set Up Alarm View Controller-->
        <scene sceneID="TaY-pB-nAn">
            <objects>
                <viewController id="NfE-hz-oTL" customClass="SetUpAlarmViewController" customModule="ToMorning_ximinz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eir-cF-IZf"/>
                        <viewControllerLayoutGuide type="bottom" id="TBf-5g-GcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzP-IY-OEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6774.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-TS-pOU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Ringtone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-xp-Z5U">
                                <rect key="frame" x="76" y="315" width="224" height="38"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-E5-mMv">
                                <rect key="frame" x="35" y="145" width="304" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="469591739.54232299">
                                    <!--2015-11-19 02:08:59 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="300" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30c-JJ-LIr">
                                <rect key="frame" x="29" y="363" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="NfE-hz-oTL" id="mrx-Rc-Yow"/>
                                    <outlet property="delegate" destination="NfE-hz-oTL" id="qtp-HQ-DzS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Your Alarm Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-GV-Rd2">
                                <rect key="frame" x="65" y="97" width="246" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-Lq-DQZ">
                                <rect key="frame" x="158" y="589" width="58" height="58"/>
                                <state key="normal" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VE4-TD-QrS" kind="unwind" unwindAction="setAlarm:" id="zvY-il-Ens"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOw-Lq-DQZ" firstAttribute="top" secondItem="30c-JJ-LIr" secondAttribute="bottom" constant="-20" id="2SL-od-2iD"/>
                            <constraint firstItem="zOw-Lq-DQZ" firstAttribute="top" secondItem="30c-JJ-LIr" secondAttribute="bottom" constant="8" symbolic="YES" id="6Rf-Qp-jIn"/>
                            <constraint firstItem="TBf-5g-GcC" firstAttribute="top" secondItem="zOw-Lq-DQZ" secondAttribute="bottom" constant="20" id="HT1-1J-IXt"/>
                            <constraint firstAttribute="centerX" secondItem="30c-JJ-LIr" secondAttribute="centerX" constant="-1" id="L1i-To-UD9"/>
                            <constraint firstItem="VHG-TS-pOU" firstAttribute="leading" secondItem="KzP-IY-OEx" secondAttribute="leadingMargin" constant="-16" id="MDk-lu-Hyv"/>
                            <constraint firstAttribute="centerX" secondItem="k8f-E5-mMv" secondAttribute="centerX" id="PaC-nz-dTu"/>
                            <constraint firstAttribute="centerX" secondItem="SeT-GV-Rd2" secondAttribute="centerX" id="TjG-fp-nU6"/>
                            <constraint firstItem="30c-JJ-LIr" firstAttribute="top" secondItem="4R7-xp-Z5U" secondAttribute="bottom" constant="8" symbolic="YES" id="VWQ-mQ-88B"/>
                            <constraint firstItem="30c-JJ-LIr" firstAttribute="top" secondItem="4R7-xp-Z5U" secondAttribute="bottom" constant="3" id="XSS-h4-itf"/>
                            <constraint firstItem="SeT-GV-Rd2" firstAttribute="top" secondItem="eir-cF-IZf" secondAttribute="bottom" constant="33" id="ZZc-I1-J9N"/>
                            <constraint firstItem="30c-JJ-LIr" firstAttribute="top" secondItem="4R7-xp-Z5U" secondAttribute="bottom" constant="8" symbolic="YES" id="dHp-iA-OCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8f-E5-mMv" secondAttribute="trailing" constant="20" id="dkR-lz-OMB"/>
                            <constraint firstAttribute="centerY" secondItem="4R7-xp-Z5U" secondAttribute="centerY" id="gh6-7b-ofF"/>
                            <constraint firstItem="TBf-5g-GcC" firstAttribute="top" secondItem="VHG-TS-pOU" secondAttribute="bottom" id="gjP-eg-iEO"/>
                            <constraint firstAttribute="centerX" secondItem="4R7-xp-Z5U" secondAttribute="centerX" id="gwd-Rf-rYg"/>
                            <constraint firstItem="k8f-E5-mMv" firstAttribute="top" secondItem="SeT-GV-Rd2" secondAttribute="bottom" constant="18" id="hOf-Ph-9qW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHG-TS-pOU" secondAttribute="trailing" constant="-16" id="knP-rT-h4I"/>
                            <constraint firstItem="VHG-TS-pOU" firstAttribute="top" secondItem="eir-cF-IZf" secondAttribute="bottom" id="nBt-12-9TO"/>
                            <constraint firstItem="4R7-xp-Z5U" firstAttribute="top" secondItem="k8f-E5-mMv" secondAttribute="bottom" constant="8" symbolic="YES" id="psk-qg-GKL"/>
                            <constraint firstItem="k8f-E5-mMv" firstAttribute="leading" secondItem="KzP-IY-OEx" secondAttribute="leadingMargin" constant="19" id="qrQ-yf-AAx"/>
                            <constraint firstAttribute="centerX" secondItem="zOw-Lq-DQZ" secondAttribute="centerX" id="tBX-Fg-hpl"/>
                            <constraint firstItem="VHG-TS-pOU" firstAttribute="leading" secondItem="zOw-Lq-DQZ" secondAttribute="trailing" constant="-227" id="yT4-yf-Jcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yT4-yf-Jcc"/>
                                <exclude reference="VWQ-mQ-88B"/>
                                <exclude reference="XSS-h4-itf"/>
                                <exclude reference="2SL-od-2iD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="k8f-E5-mMv" id="ssQ-nX-mzK"/>
                        <outlet property="musicTab" destination="30c-JJ-LIr" id="f25-9M-itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSi-i3-lWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VE4-TD-QrS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1924.5" y="360.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9C7-M2-Ldf">
            <objects>
                <viewController id="1hI-m8-L9A" userLabel="Calendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CF-gx-5DC"/>
                        <viewControllerLayoutGuide type="bottom" id="0D4-IR-QMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8R2-1w-yiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6774.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="smN-60-Nia">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov.24, 2015 Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-bL-E6d">
                                <rect key="frame" x="196" y="72" width="209" height="43"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-K0-0Qn">
                                <rect key="frame" x="16" y="123" width="45" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainfall Probability: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Ju-bpb">
                                <rect key="frame" x="16" y="161" width="170" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-Ta-n36">
                                <rect key="frame" x="16" y="199" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-4M-kIf">
                                <rect key="frame" x="16" y="237" width="187" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-bh-vpr">
                                <rect key="frame" x="241" y="281" width="119" height="43"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-6Y-3Fb">
                                <rect key="frame" x="16" y="326" width="568" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-AK-EtH">
                                <rect key="frame" x="271" y="522" width="58" height="58"/>
                                <state key="normal" image="newevent.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dt5-er-7p8" kind="show" id="SSt-NT-Oif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qUe-bL-E6d" secondAttribute="centerX" id="0wU-9U-grw"/>
                            <constraint firstItem="GUc-K0-0Qn" firstAttribute="top" secondItem="qUe-bL-E6d" secondAttribute="bottom" constant="8" symbolic="YES" id="3cg-Wf-Q3C"/>
                            <constraint firstItem="smN-60-Nia" firstAttribute="trailing" secondItem="8R2-1w-yiu" secondAttribute="trailingMargin" constant="16" id="5IG-Pu-g1k"/>
                            <constraint firstItem="ppH-4M-kIf" firstAttribute="leading" secondItem="8R2-1w-yiu" secondAttribute="leadingMargin" id="91n-We-EgQ"/>
                            <constraint firstItem="RMe-Ju-bpb" firstAttribute="leading" secondItem="8R2-1w-yiu" secondAttribute="leadingMargin" id="ASP-d6-Wuh"/>
                            <constraint firstItem="g6Z-bh-vpr" firstAttribute="top" secondItem="ppH-4M-kIf" secondAttribute="bottom" constant="14" id="B1S-wP-gt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJ4-6Y-3Fb" secondAttribute="trailing" id="FeE-uw-5LD"/>
                            <constraint firstItem="smN-60-Nia" firstAttribute="leading" secondItem="8R2-1w-yiu" secondAttribute="leadingMargin" constant="-16" id="HJD-NR-cxq"/>
                            <constraint firstAttribute="centerX" secondItem="GeX-AK-EtH" secondAttribute="centerX" id="Hht-TB-Na5"/>
                            <constraint firstAttribute="centerX" secondItem="jJ4-6Y-3Fb" secondAttribute="centerX" id="JiA-qG-Vui"/>
                            <constraint firstItem="jJ4-6Y-3Fb" firstAttribute="top" secondItem="g6Z-bh-vpr" secondAttribute="bottom" constant="2" id="M9G-ax-RQD"/>
                            <constraint firstItem="qhH-Ta-n36" firstAttribute="leading" secondItem="8R2-1w-yiu" secondAttribute="leadingMargin" id="Txd-GL-4ij"/>
                            <constraint firstItem="jJ4-6Y-3Fb" firstAttribute="leading" secondItem="8R2-1w-yiu" secondAttribute="leadingMargin" id="UBX-GV-CLH"/>
                            <constraint firstItem="0D4-IR-QMr" firstAttribute="top" secondItem="GeX-AK-EtH" secondAttribute="bottom" constant="20" id="XKd-6d-76d"/>
                            <constraint firstItem="ppH-4M-kIf" firstAttribute="top" secondItem="qhH-Ta-n36" secondAttribute="bottom" constant="8" symbolic="YES" id="cJ5-Qv-3vV"/>
                            <constraint firstItem="0D4-IR-QMr" firstAttribute="top" secondItem="smN-60-Nia" secondAttribute="bottom" id="egP-Hv-Eix"/>
                            <constraint firstItem="GUc-K0-0Qn" firstAttribute="leading" secondItem="8R2-1w-yiu" secondAttribute="leadingMargin" id="hYc-TZ-WfV"/>
                            <constraint firstItem="GeX-AK-EtH" firstAttribute="top" secondItem="jJ4-6Y-3Fb" secondAttribute="bottom" constant="14" id="j1S-5T-o22"/>
                            <constraint firstAttribute="centerX" secondItem="g6Z-bh-vpr" secondAttribute="centerX" id="jod-kA-4cC"/>
                            <constraint firstItem="qhH-Ta-n36" firstAttribute="top" secondItem="RMe-Ju-bpb" secondAttribute="bottom" constant="8" symbolic="YES" id="mjL-vO-ylU"/>
                            <constraint firstItem="RMe-Ju-bpb" firstAttribute="top" secondItem="GUc-K0-0Qn" secondAttribute="bottom" constant="8" symbolic="YES" id="mrf-07-Zc4"/>
                            <constraint firstItem="smN-60-Nia" firstAttribute="top" secondItem="0CF-gx-5DC" secondAttribute="bottom" id="pCP-Dl-eBO"/>
                            <constraint firstItem="qUe-bL-E6d" firstAttribute="top" secondItem="0CF-gx-5DC" secondAttribute="bottom" constant="8" symbolic="YES" id="rJ7-v3-yNU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eF-Z4-ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1072"/>
        </scene>
        <!--New event detail-->
        <scene sceneID="Eb9-0U-aOB">
            <objects>
                <viewController id="dt5-er-7p8" userLabel="New event detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6s-ts-PZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="vgF-BP-Qt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jym-1u-Leo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6774.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-cE-fKM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-6E-91X">
                                <rect key="frame" x="244" y="84" width="113" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-cZ-rZv">
                                <rect key="frame" x="16" y="140" width="122" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-VN-AAJ">
                                <rect key="frame" x="16" y="179" width="115" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-H6-lpA">
                                <rect key="frame" x="227" y="223" width="146" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-15-eHR">
                                <rect key="frame" x="272" y="522" width="58" height="58"/>
                                <state key="normal" image="okok.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DbG-cE-fKM" firstAttribute="top" secondItem="s6s-ts-PZ6" secondAttribute="bottom" id="8yH-m7-C2N"/>
                            <constraint firstItem="vFL-6E-91X" firstAttribute="top" secondItem="s6s-ts-PZ6" secondAttribute="bottom" constant="20" id="AqE-pT-KPg"/>
                            <constraint firstItem="xZp-cZ-rZv" firstAttribute="top" secondItem="vFL-6E-91X" secondAttribute="bottom" constant="8" symbolic="YES" id="I68-n1-R7Y"/>
                            <constraint firstItem="vgF-BP-Qt4" firstAttribute="top" secondItem="DbG-cE-fKM" secondAttribute="bottom" id="I7F-Nf-HDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbG-cE-fKM" secondAttribute="trailing" constant="-16" id="LbC-GU-fxZ"/>
                            <constraint firstAttribute="centerX" secondItem="1Yy-H6-lpA" secondAttribute="centerX" id="NOS-6z-UyK"/>
                            <constraint firstAttribute="centerX" secondItem="vFL-6E-91X" secondAttribute="centerX" id="Pfh-gK-Y2W"/>
                            <constraint firstItem="DbG-cE-fKM" firstAttribute="leading" secondItem="Jym-1u-Leo" secondAttribute="leadingMargin" constant="-16" id="QGO-Ye-OBg"/>
                            <constraint firstItem="Tib-VN-AAJ" firstAttribute="leading" secondItem="Jym-1u-Leo" secondAttribute="leadingMargin" id="a9a-qo-aFs"/>
                            <constraint firstItem="xZp-cZ-rZv" firstAttribute="leading" secondItem="Jym-1u-Leo" secondAttribute="leadingMargin" id="e2e-XY-ojH"/>
                            <constraint firstItem="Tib-VN-AAJ" firstAttribute="top" secondItem="xZp-cZ-rZv" secondAttribute="bottom" constant="8" symbolic="YES" id="q8c-7p-uNL"/>
                            <constraint firstItem="1Yy-H6-lpA" firstAttribute="top" secondItem="Tib-VN-AAJ" secondAttribute="bottom" constant="13" id="ucl-so-ZYJ"/>
                            <constraint firstItem="vgF-BP-Qt4" firstAttribute="top" secondItem="i1V-15-eHR" secondAttribute="bottom" constant="8" symbolic="YES" id="usC-dk-nrS"/>
                            <constraint firstAttribute="centerX" secondItem="i1V-15-eHR" secondAttribute="centerX" id="yFk-JT-KkD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-be-IBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1840"/>
        </scene>
        <!--Setting-->
        <scene sceneID="HJX-8b-aKo">
            <objects>
                <viewController id="fqk-T0-8ZO" userLabel="Setting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czb-DS-G9J"/>
                        <viewControllerLayoutGuide type="bottom" id="tAE-sN-g1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbg-aV-Oe6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6774.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-QH-S74">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-uq-xYj">
                                <rect key="frame" x="221" y="96" width="159" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-WK-0Ut">
                                <rect key="frame" x="16" y="143" width="75" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Theme 01">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-6A-yYM">
                                <rect key="frame" x="16" y="191" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Theme 02">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-9r-gTm">
                                <rect key="frame" x="16" y="239" width="79" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Theme 03">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Backup IOS Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-pw-wEc">
                                <rect key="frame" x="148" y="305" width="304" height="41"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-NW-Baw">
                                <rect key="frame" x="535" y="342" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw6-QH-S74" firstAttribute="leading" secondItem="zbg-aV-Oe6" secondAttribute="leadingMargin" constant="-16" id="19A-Rd-OBu"/>
                            <constraint firstItem="xG0-pw-wEc" firstAttribute="leading" secondItem="zbg-aV-Oe6" secondAttribute="leadingMargin" id="35G-b2-qWY"/>
                            <constraint firstItem="a3j-6A-yYM" firstAttribute="leading" secondItem="zbg-aV-Oe6" secondAttribute="leadingMargin" id="6Ws-L9-DrA"/>
                            <constraint firstItem="zQS-uq-xYj" firstAttribute="top" secondItem="Czb-DS-G9J" secondAttribute="bottom" constant="32" id="827-vM-QnJ"/>
                            <constraint firstItem="UZa-9r-gTm" firstAttribute="leading" secondItem="zbg-aV-Oe6" secondAttribute="leadingMargin" id="BEI-rM-KFU"/>
                            <constraint firstItem="UZa-9r-gTm" firstAttribute="top" secondItem="a3j-6A-yYM" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpp-iF-rCX"/>
                            <constraint firstItem="a3j-6A-yYM" firstAttribute="top" secondItem="y0L-WK-0Ut" secondAttribute="bottom" constant="8" symbolic="YES" id="Gxr-TT-c3P"/>
                            <constraint firstItem="tAE-sN-g1B" firstAttribute="top" secondItem="gw6-QH-S74" secondAttribute="bottom" id="IS1-0k-WWY"/>
                            <constraint firstItem="qjh-NW-Baw" firstAttribute="top" secondItem="xG0-pw-wEc" secondAttribute="bottom" constant="-4" id="L5V-0N-fk6"/>
                            <constraint firstAttribute="centerX" secondItem="zQS-uq-xYj" secondAttribute="centerX" id="P3p-kZ-hvX"/>
                            <constraint firstItem="gw6-QH-S74" firstAttribute="top" secondItem="Czb-DS-G9J" secondAttribute="bottom" id="WOD-lo-miy"/>
                            <constraint firstItem="y0L-WK-0Ut" firstAttribute="top" secondItem="zQS-uq-xYj" secondAttribute="bottom" constant="-1" id="gZT-LE-6MK"/>
                            <constraint firstItem="y0L-WK-0Ut" firstAttribute="leading" secondItem="zbg-aV-Oe6" secondAttribute="leadingMargin" id="hbo-H3-vTT"/>
                            <constraint firstAttribute="centerX" secondItem="xG0-pw-wEc" secondAttribute="centerX" id="ip9-r1-aw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjh-NW-Baw" secondAttribute="trailing" id="lZ6-xM-I7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gw6-QH-S74" secondAttribute="trailing" constant="-16" id="qlc-8V-xwh"/>
                            <constraint firstItem="xG0-pw-wEc" firstAttribute="top" secondItem="UZa-9r-gTm" secondAttribute="bottom" constant="26" id="wbE-9g-Iv7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35G-b2-qWY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw9-zU-YPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="1072"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="V91-1y-OcT">
            <objects>
                <viewController id="THM-w2-ESZ" customClass="ReportsViewController" customModule="ToMorning_ximinz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLA-dB-Nf1"/>
                        <viewControllerLayoutGuide type="bottom" id="Umr-GM-4rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq5-ca-0s8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-r5-DxK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="32" id="Ilw-gI-xcd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilw-gI-xcd" id="lbB-om-21f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fdd-nR-ESI" kind="show" id="tFH-tF-I6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THM-w2-ESZ" id="RkJ-w9-yh5"/>
                                    <outlet property="delegate" destination="THM-w2-ESZ" id="DsV-lu-IDc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Report List: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-3H-GFB">
                                <rect key="frame" x="217" y="72" width="166" height="29"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dI5-r5-DxK" firstAttribute="top" secondItem="FLA-dB-Nf1" secondAttribute="bottom" id="QDf-hu-0lg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dI5-r5-DxK" secondAttribute="trailing" constant="-16" id="U4A-VD-lKf"/>
                            <constraint firstItem="Umr-GM-4rI" firstAttribute="top" secondItem="dI5-r5-DxK" secondAttribute="bottom" id="aS9-gF-0P1"/>
                            <constraint firstAttribute="centerX" secondItem="y7e-3H-GFB" secondAttribute="centerX" id="oPf-E5-9QA"/>
                            <constraint firstItem="y7e-3H-GFB" firstAttribute="top" secondItem="FLA-dB-Nf1" secondAttribute="bottom" constant="8" symbolic="YES" id="sTi-eh-X1t"/>
                            <constraint firstItem="dI5-r5-DxK" firstAttribute="leading" secondItem="Pq5-ca-0s8" secondAttribute="leadingMargin" constant="-16" id="xcY-eS-BZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="dI5-r5-DxK" id="sxw-So-61I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPD-ZS-BCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1072"/>
        </scene>
        <!--Single Report View Controller-->
        <scene sceneID="hs7-sH-Drg">
            <objects>
                <viewController id="fdd-nR-ESI" customClass="SingleReportViewController" customModule="ToMorning_ximinz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlJ-Dp-hCI"/>
                        <viewControllerLayoutGuide type="bottom" id="rGr-xM-uQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2n-BZ-gXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6774.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-VH-mI1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-JM-4nx" customClass="GraphView" customModule="ToMorning_ximinz" customModuleProvider="target">
                                <rect key="frame" x="34" y="133" width="536" height="205"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake Up Time: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-4X-0PP">
                                <rect key="frame" x="39" y="366" width="130" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Time in Bed: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-AR-NzA" userLabel="Estimate time in bed:">
                                <rect key="frame" x="39" y="404" width="187" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Light Sleep:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-6T-J7y">
                                <rect key="frame" x="39" y="442" width="148" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deep Sleep: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-X6-4Oe">
                                <rect key="frame" x="39" y="480" width="156" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                        " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIj-aa-hTd">
                                <rect key="frame" x="39" y="518" width="104" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="deviceWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-GV-Yho">
                                <rect key="frame" x="266" y="542" width="69" height="58"/>
                                <state key="normal" image="mai.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-mW-HYE">
                                <rect key="frame" x="343" y="542" width="58" height="58"/>
                                <state key="normal" image="ins.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-jH-OdX">
                                <rect key="frame" x="195" y="542" width="58" height="58"/>
                                <state key="normal" image="fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-ez-xtC">
                                <rect key="frame" x="565" y="370" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-bj-iYq">
                                <rect key="frame" x="565" y="408" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-5f-uM1">
                                <rect key="frame" x="565" y="446" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-i8-m4I">
                                <rect key="frame" x="565" y="484" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73U-bG-E0H">
                                <rect key="frame" x="570" y="522" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j26-cW-8TA">
                                <rect key="frame" x="247" y="84" width="107" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0d-X6-4Oe" firstAttribute="top" secondItem="S1f-6T-J7y" secondAttribute="bottom" constant="8" id="0ME-Ac-V2o"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="DDJ-4X-0PP" secondAttribute="bottom" constant="8" symbolic="YES" id="1UT-iX-oN9"/>
                            <constraint firstAttribute="centerX" secondItem="1aj-GV-Yho" secondAttribute="centerX" id="2oY-MQ-HQG"/>
                            <constraint firstItem="Wxn-jH-OdX" firstAttribute="top" secondItem="T0d-X6-4Oe" secondAttribute="bottom" constant="32" id="3BJ-ay-sZx"/>
                            <constraint firstItem="aq0-JM-4nx" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" id="3yP-Pn-IPV"/>
                            <constraint firstItem="j26-cW-8TA" firstAttribute="top" secondItem="KlJ-Dp-hCI" secondAttribute="bottom" constant="20" id="64c-2e-Wbr"/>
                            <constraint firstItem="iUC-mW-HYE" firstAttribute="leading" secondItem="1aj-GV-Yho" secondAttribute="trailing" constant="8" symbolic="YES" id="6h2-re-C3l"/>
                            <constraint firstItem="T0d-X6-4Oe" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="6nT-3T-YJd"/>
                            <constraint firstItem="VXP-AR-NzA" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="6uS-V7-J9Q"/>
                            <constraint firstItem="VXP-AR-NzA" firstAttribute="top" secondItem="DDJ-4X-0PP" secondAttribute="bottom" constant="8" symbolic="YES" id="7LJ-SV-2ML"/>
                            <constraint firstItem="aq0-JM-4nx" firstAttribute="top" secondItem="j26-cW-8TA" secondAttribute="bottom" constant="-13" id="8cx-Gk-CZj"/>
                            <constraint firstItem="jiR-VH-mI1" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="-16" id="8fw-uF-CCq"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="Kd6-i8-m4I" secondAttribute="bottom" constant="95" id="9fZ-Ki-LFJ"/>
                            <constraint firstItem="jiR-VH-mI1" firstAttribute="top" secondItem="KlJ-Dp-hCI" secondAttribute="bottom" id="A1t-ea-26A"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="jiR-VH-mI1" secondAttribute="bottom" id="B8o-ik-FHT"/>
                            <constraint firstAttribute="centerX" secondItem="j26-cW-8TA" secondAttribute="centerX" id="BAL-fk-kUH"/>
                            <constraint firstItem="T0d-X6-4Oe" firstAttribute="top" secondItem="S1f-6T-J7y" secondAttribute="bottom" constant="8" symbolic="YES" id="CdQ-FY-sqy"/>
                            <constraint firstItem="S1f-6T-J7y" firstAttribute="top" secondItem="VXP-AR-NzA" secondAttribute="bottom" constant="8" symbolic="YES" id="Eeh-h9-Yst"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="VXP-AR-NzA" secondAttribute="bottom" constant="8" symbolic="YES" id="GZT-gt-jio"/>
                            <constraint firstItem="DDJ-4X-0PP" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="Hcr-51-I0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd6-i8-m4I" secondAttribute="trailing" constant="9" id="HxH-0e-MtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aq0-JM-4nx" secondAttribute="trailing" id="Jy5-tu-WLZ"/>
                            <constraint firstItem="tbW-bj-iYq" firstAttribute="top" secondItem="iUw-ez-xtC" secondAttribute="bottom" constant="17" id="LPk-3U-751"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="iUw-ez-xtC" secondAttribute="bottom" constant="209" id="Ohj-hL-PFu"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="1aj-GV-Yho" secondAttribute="bottom" id="Rx9-AC-7V4"/>
                            <constraint firstItem="DDJ-4X-0PP" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="SfI-0x-U0r"/>
                            <constraint firstItem="S1f-6T-J7y" firstAttribute="top" secondItem="VXP-AR-NzA" secondAttribute="bottom" constant="8" id="TBw-8O-IYY"/>
                            <constraint firstItem="VXP-AR-NzA" firstAttribute="top" secondItem="DDJ-4X-0PP" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyk-4r-KVd"/>
                            <constraint firstItem="1aj-GV-Yho" firstAttribute="leading" secondItem="Wxn-jH-OdX" secondAttribute="trailing" constant="13" id="UFr-dU-GQM"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="T0d-X6-4Oe" secondAttribute="bottom" constant="90" id="UxD-e1-Qut"/>
                            <constraint firstItem="DDJ-4X-0PP" firstAttribute="top" secondItem="aq0-JM-4nx" secondAttribute="bottom" constant="8" symbolic="YES" id="VKI-4j-y10"/>
                            <constraint firstItem="jiR-VH-mI1" firstAttribute="top" secondItem="KlJ-Dp-hCI" secondAttribute="bottom" id="WHu-gz-bNO"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="Wxn-jH-OdX" secondAttribute="bottom" id="YN7-pG-A92"/>
                            <constraint firstItem="VXP-AR-NzA" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="ZoQ-gs-Y71"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="tbW-bj-iYq" secondAttribute="bottom" constant="171" id="auh-kq-08P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbW-bj-iYq" secondAttribute="trailing" constant="9" id="bxk-iu-Oyo"/>
                            <constraint firstItem="jiR-VH-mI1" firstAttribute="trailing" secondItem="L2n-BZ-gXo" secondAttribute="trailingMargin" constant="16" id="cAk-0W-D3T"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="jiR-VH-mI1" secondAttribute="bottom" id="cbq-Xq-Fhp"/>
                            <constraint firstItem="aq0-JM-4nx" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="18" id="eAk-oe-LMA"/>
                            <constraint firstItem="T0d-X6-4Oe" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="eGJ-O6-eKc"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="S1f-6T-J7y" secondAttribute="bottom" constant="8" symbolic="YES" id="efV-9X-ddV"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="iUC-mW-HYE" secondAttribute="bottom" id="ehG-v5-t4T"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="T0d-X6-4Oe" secondAttribute="bottom" constant="8" symbolic="YES" id="gXc-Kk-FZU"/>
                            <constraint firstItem="aq0-JM-4nx" firstAttribute="trailing" secondItem="L2n-BZ-gXo" secondAttribute="trailingMargin" constant="-14" id="gXf-dH-vaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZB-5f-uM1" secondAttribute="trailing" constant="9" id="ga6-oG-1hG"/>
                            <constraint firstAttribute="centerX" secondItem="j26-cW-8TA" secondAttribute="centerX" id="gcb-Wi-reJ"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="jZB-5f-uM1" secondAttribute="bottom" constant="133" id="gkz-Pu-S24"/>
                            <constraint firstItem="DDJ-4X-0PP" firstAttribute="top" secondItem="aq0-JM-4nx" secondAttribute="bottom" constant="8" symbolic="YES" id="gta-LN-d98"/>
                            <constraint firstItem="j26-cW-8TA" firstAttribute="top" secondItem="KlJ-Dp-hCI" secondAttribute="bottom" constant="36" id="iSa-jJ-5aJ"/>
                            <constraint firstItem="Kd6-i8-m4I" firstAttribute="top" secondItem="jZB-5f-uM1" secondAttribute="bottom" constant="17" id="jqw-IZ-eiX"/>
                            <constraint firstItem="jZB-5f-uM1" firstAttribute="top" secondItem="tbW-bj-iYq" secondAttribute="bottom" constant="17" id="m7V-WG-DxQ"/>
                            <constraint firstItem="S1f-6T-J7y" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="nRw-Ng-8OF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiR-VH-mI1" secondAttribute="trailing" constant="-16" id="nis-4x-x8O"/>
                            <constraint firstItem="S1f-6T-J7y" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="23" id="oow-TW-Dsn"/>
                            <constraint firstItem="aq0-JM-4nx" firstAttribute="top" secondItem="KlJ-Dp-hCI" secondAttribute="bottom" constant="70" id="pW5-nf-hOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUw-ez-xtC" secondAttribute="trailing" constant="9" id="pj1-zB-hGg"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="aq0-JM-4nx" secondAttribute="bottom" constant="262" id="rl1-6y-dGw"/>
                            <constraint firstAttribute="centerX" secondItem="aq0-JM-4nx" secondAttribute="centerX" constant="-2" id="rn9-8y-k0U"/>
                            <constraint firstItem="iUC-mW-HYE" firstAttribute="top" secondItem="Kd6-i8-m4I" secondAttribute="bottom" constant="37" id="sQK-60-2me"/>
                            <constraint firstItem="jiR-VH-mI1" firstAttribute="leading" secondItem="L2n-BZ-gXo" secondAttribute="leadingMargin" constant="-16" id="ttE-3t-dd6"/>
                            <constraint firstAttribute="centerX" secondItem="aq0-JM-4nx" secondAttribute="centerX" id="w7b-BO-q94"/>
                            <constraint firstItem="VXP-AR-NzA" firstAttribute="top" secondItem="DDJ-4X-0PP" secondAttribute="bottom" constant="8" id="y5Y-fZ-SfF"/>
                            <constraint firstItem="rGr-xM-uQc" firstAttribute="top" secondItem="Kd6-i8-m4I" secondAttribute="bottom" constant="95" id="yMs-cf-tFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1t-ea-26A"/>
                                <exclude reference="nis-4x-x8O"/>
                                <exclude reference="ttE-3t-dd6"/>
                                <exclude reference="3yP-Pn-IPV"/>
                                <exclude reference="Jy5-tu-WLZ"/>
                                <exclude reference="pW5-nf-hOg"/>
                                <exclude reference="w7b-BO-q94"/>
                                <exclude reference="BAL-fk-kUH"/>
                                <exclude reference="iSa-jJ-5aJ"/>
                                <exclude reference="SfI-0x-U0r"/>
                                <exclude reference="VKI-4j-y10"/>
                                <exclude reference="gta-LN-d98"/>
                                <exclude reference="7LJ-SV-2ML"/>
                                <exclude reference="Tyk-4r-KVd"/>
                                <exclude reference="ZoQ-gs-Y71"/>
                                <exclude reference="Eeh-h9-Yst"/>
                                <exclude reference="nRw-Ng-8OF"/>
                                <exclude reference="6nT-3T-YJd"/>
                                <exclude reference="CdQ-FY-sqy"/>
                                <exclude reference="1UT-iX-oN9"/>
                                <exclude reference="9fZ-Ki-LFJ"/>
                                <exclude reference="B8o-ik-FHT"/>
                                <exclude reference="GZT-gt-jio"/>
                                <exclude reference="efV-9X-ddV"/>
                                <exclude reference="gXc-Kk-FZU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deepsleepintotallabel" destination="Kd6-i8-m4I" id="9yO-Ui-jtO"/>
                        <outlet property="gotobedtimelabel" destination="iUw-ez-xtC" id="5UN-YI-4CQ"/>
                        <outlet property="graphview" destination="aq0-JM-4nx" id="fgs-D8-zk1"/>
                        <outlet property="lightsleepintotallabel" destination="jZB-5f-uM1" id="qza-hO-mwd"/>
                        <outlet property="sleepingtimeintotallabel" destination="tbW-bj-iYq" id="ENm-eF-FoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AY-1J-beI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1840"/>
        </scene>
        <!--ToMorning-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AlarmViewController" customModule="ToMorning_ximinz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6774.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-eN-OlR">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-JH-peu">
                                <rect key="frame" x="154" y="522" width="58" height="58"/>
                                <state key="normal" image="clo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NfE-hz-oTL" kind="show" id="cMg-sU-uUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-kE-aRy">
                                <rect key="frame" x="373" y="522" width="58" height="58"/>
                                <state key="normal" image="sett.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fqk-T0-8ZO" kind="show" id="hMX-hz-ymb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-MN-RPF">
                                <rect key="frame" x="300" y="592" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Alarm: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-BH-Mgh">
                                <rect key="frame" x="405" y="82" width="113" height="33"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-Gm-Mxu">
                                <rect key="frame" x="271" y="363" width="58" height="58"/>
                                <state key="normal" image="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4WS-zD-ABT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-i1-cLZ">
                                <rect key="frame" x="532" y="80" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-G2-M2l" customClass="AnalogClock" customModule="ToMorning_ximinz" customModuleProvider="target">
                                <rect key="frame" x="16" y="82" width="568" height="318"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-Sa-xFb">
                                <rect key="frame" x="307" y="522" width="58" height="58"/>
                                <state key="normal" image="rep.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THM-w2-ESZ" kind="show" id="6bx-qy-ZdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wear Your iWatch     &amp; Enjoy Your Sleep!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-B3-ZWw">
                                <rect key="frame" x="179" y="429" width="243" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="fFr-Qh-eUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-fh-yxi">
                                <rect key="frame" x="232" y="522" width="58" height="58"/>
                                <state key="normal" image="calend.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1hI-m8-L9A" kind="show" id="2Hh-0G-zTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YY2-MN-RPF" firstAttribute="baseline" secondItem="VUn-JH-peu" secondAttribute="baseline" constant="7" id="0nm-c0-tEw"/>
                            <constraint firstItem="ika-Gm-Mxu" firstAttribute="top" secondItem="ubV-G2-M2l" secondAttribute="bottom" constant="-37" id="2lJ-R0-c5y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C3l-kE-aRy" secondAttribute="bottom" constant="20" id="4N9-lJ-XuV"/>
                            <constraint firstItem="YY2-MN-RPF" firstAttribute="baseline" secondItem="ovb-Sa-xFb" secondAttribute="baseline" constant="7" id="4aL-Jo-kMj"/>
                            <constraint firstItem="VUn-JH-peu" firstAttribute="baseline" secondItem="aJT-fh-yxi" secondAttribute="baseline" id="8jR-6D-0q2"/>
                            <constraint firstItem="Iqo-B3-ZWw" firstAttribute="top" secondItem="ika-Gm-Mxu" secondAttribute="bottom" constant="8" id="8mN-y5-gUw"/>
                            <constraint firstAttribute="centerX" secondItem="ika-Gm-Mxu" secondAttribute="centerX" id="A2b-TP-wOp"/>
                            <constraint firstItem="qwB-eN-OlR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-7" id="AM8-xN-bFx"/>
                            <constraint firstItem="YY2-MN-RPF" firstAttribute="baseline" secondItem="C3l-kE-aRy" secondAttribute="baseline" constant="7" id="Eu7-tO-wPs"/>
                            <constraint firstItem="2w4-BH-Mgh" firstAttribute="baseline" secondItem="263-i1-cLZ" secondAttribute="baseline" id="FGg-VF-cDB"/>
                            <constraint firstItem="ovb-Sa-xFb" firstAttribute="leading" secondItem="YY2-MN-RPF" secondAttribute="trailing" constant="7" id="IEK-oG-Ds7"/>
                            <constraint firstItem="C3l-kE-aRy" firstAttribute="baseline" secondItem="ovb-Sa-xFb" secondAttribute="baseline" id="InN-Qm-5dJ"/>
                            <constraint firstItem="2w4-BH-Mgh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="JAM-O5-HZf"/>
                            <constraint firstItem="ubV-G2-M2l" firstAttribute="top" secondItem="2w4-BH-Mgh" secondAttribute="bottom" constant="-33" id="Kz4-1m-g9l"/>
                            <constraint firstAttribute="centerX" secondItem="ubV-G2-M2l" secondAttribute="centerX" id="NLm-Vl-Z84"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qwB-eN-OlR" secondAttribute="bottom" id="PaA-PL-Na3"/>
                            <constraint firstItem="263-i1-cLZ" firstAttribute="leading" secondItem="2w4-BH-Mgh" secondAttribute="trailing" constant="14" id="Qeq-kM-Tdx"/>
                            <constraint firstItem="qwB-eN-OlR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ril-gt-WN7"/>
                            <constraint firstItem="C3l-kE-aRy" firstAttribute="leading" secondItem="ovb-Sa-xFb" secondAttribute="trailing" constant="8" symbolic="YES" id="Rtd-TM-gL9"/>
                            <constraint firstItem="263-i1-cLZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="VzV-2R-iW4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Iqo-B3-ZWw" secondAttribute="bottom" constant="101" id="YlS-kB-if3"/>
                            <constraint firstItem="YY2-MN-RPF" firstAttribute="baseline" secondItem="aJT-fh-yxi" secondAttribute="baseline" constant="7" id="Yrq-al-3Pc"/>
                            <constraint firstItem="YY2-MN-RPF" firstAttribute="leading" secondItem="aJT-fh-yxi" secondAttribute="trailing" constant="10" id="a69-CO-Ccx"/>
                            <constraint firstItem="ubV-G2-M2l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aQe-9F-Sur"/>
                            <constraint firstItem="Iqo-B3-ZWw" firstAttribute="top" secondItem="ubV-G2-M2l" secondAttribute="bottom" constant="3" id="b6Z-EC-lLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="263-i1-cLZ" secondAttribute="trailing" id="dvT-pp-iJK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aJT-fh-yxi" secondAttribute="bottom" constant="20" id="eGl-Bq-060"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ovb-Sa-xFb" secondAttribute="bottom" constant="20" id="gk9-zZ-YTX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ubV-G2-M2l" secondAttribute="bottom" constant="200" id="hol-Ep-nIL"/>
                            <constraint firstItem="aJT-fh-yxi" firstAttribute="leading" secondItem="VUn-JH-peu" secondAttribute="trailing" constant="20" id="iWo-zW-scX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YY2-MN-RPF" secondAttribute="bottom" constant="8" symbolic="YES" id="itv-fl-Qlj"/>
                            <constraint firstAttribute="centerX" secondItem="YY2-MN-RPF" secondAttribute="centerX" id="lwn-pd-XBv"/>
                            <constraint firstAttribute="centerX" secondItem="Iqo-B3-ZWw" secondAttribute="centerX" constant="-0.5" id="omL-Sb-IIU"/>
                            <constraint firstItem="qwB-eN-OlR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="xD1-J4-fxh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VUn-JH-peu" secondAttribute="bottom" constant="20" id="zSQ-2B-Ibu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b6Z-EC-lLN"/>
                                <exclude reference="YlS-kB-if3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ToMorning" id="0G7-3a-pOD"/>
                    <connections>
                        <outlet property="alarmLabel" destination="263-i1-cLZ" id="5ef-cA-ChH"/>
                        <outlet property="analogClockView" destination="ubV-G2-M2l" id="LbO-7b-IEx"/>
                        <outlet property="messageLabel" destination="Iqo-B3-ZWw" id="ry4-wJ-dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXU-5Z-QZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAl-KD-TMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42r-6R-Jyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6rV-YL-SXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88R-CO-vh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6774.PNG" width="750" height="1334"/>
        <image name="calend.png" width="58" height="58"/>
        <image name="cancel.png" width="58" height="58"/>
        <image name="clo.png" width="58" height="58"/>
        <image name="fb.png" width="58" height="58"/>
        <image name="ins.png" width="58" height="58"/>
        <image name="mai.png" width="58" height="58"/>
        <image name="newevent.png" width="58" height="58"/>
        <image name="okok.png" width="58" height="58"/>
        <image name="rep.png" width="58" height="58"/>
        <image name="sett.png" width="58" height="58"/>
        <image name="start.png" width="58" height="58"/>
    </resources>
</document>
